# Java-Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/camerongray/teamlocker/server/: Auth.java  ConnectionManager.java  Database.java  ExistingOpenTransactionException.java  Helpers.java  JSONValidationException.java  NullTransaction.java  ObjectNotFoundException.java  RequestCredentials.java  RequestJson.java  Response.java  ResponseBuilder.java  Server.java  Transaction.java  TransactionInterface.java  TransactionNotFoundException.java  TransactionStore.java  WrappedConnection.java
src/main/resources/me/camerongray/teamlocker/server/requestSchemas/: postAccountsBatch.json  postAccountsSingle.json  postFoldersPermissions.json  postUsers.json  postUsersUpdatePassword.json  putAccounts.json  putFolder.json  putUsers.json  test.json
